bigdata-class-project
==================

Class project to analyze tweets.

Shashi
Pinali 
Ruchi
Kartik

Project Files
-------------------

SearchTweets - To seach tweets for a particular query
GetMyTweets - To get my twitter handle's tweets